! https://www.romanzolotarev.com/openbsd/xenodm.html
!
! NOTE: run `rcctl enable xenodm` to enable graphical boot
! NOTE: to disable the bell
!	echo 'xset b off' >> /etc/X11/xenodm/Xsetup
! NOTE: to set the background color to Gruvbox BG Hard contrast
!	echo 'xsetroot -solid #1d2021' >> /etc/X11/xenodm/Xsetup
!	echo 'xsetroot -solid #1d2021' >> /etc/X11/xenodm/Xsetup_0
! NOTE: to disable the Xconsole at start, run:
!	cp /etc/X11/xenodm/Xsetup_0 .tmp &&
!		sed 's/xconsole/#xconsole/' .tmp > /etc/X11/xenodm/Xsetup_0 &&
!		rm .tmp
!

xlogin.Login.echoPasswd:       true
xlogin.Login.fail:             fail
xlogin.Login.greeting:
xlogin.Login.namePrompt:       \040login\040
xlogin.Login.passwdPrompt:     passwd\040

xlogin.Login.height:           180
xlogin.Login.width:            500
xlogin.Login.y:                320
xlogin.Login.frameWidth:       0
xlogin.Login.innerFramesWidth: 0

xlogin.Login.background:       #1d2021
xlogin.Login.foreground:       #ebdbb2
xlogin.Login.failColor:        #fe8019
xlogin.Login.inpColor:         #1d2021
xlogin.Login.promptColor:      #ebdbb2

xlogin.Login.face:             -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.failFace:         -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.promptFace:       -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.greetFace:        -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.face:             -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.failFont:         -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.promptFont:       -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1
xlogin.Login.greetFont:        -uw-ttyp0-medium-r-normal--16-150-75-75-c-80-iso10646-1


