epeery/vim-ugly
cocopon/iceberg.vim
google/vim-colorscheme-primary
pbrisbin/vim-colors-off
vim-scripts/CycleColor
lifepillar/vim-mucomplete
airblade/vim-gitgutter
itspriddle/vim-shellcheck
altercation/vim-colors-solarized
tomasiser/vim-code-dark
romainl/flattened
chase/focuspoint-vim
mhartington/oceanic-next
fcpg/vim-orbital
logico/typewriter-vim
treycucco/vim-monotonic
vim-scripts/dante.vim
NLKNguyen/papercolor-theme
jacoborus/tender.vim
andreasvc/vim-256noir
Badacadabra/vim-archery
ajmwagar/vim-deus
Lokaltog/vim-distinguished
morhetz/gruvbox
w0ng/vim-hybrid
chriskempson/vim-tomorrow-theme
nanotech/jellybeans.vim
altercation/vim-colors-solarized
dylanaraps/wal
rakr/vim-two-firewatch
widatama/vim-phoenix

