Michal-Miko/vim-mono-red
cormacrelf/vim-colors-github
kyle-thompson/xresources-colors.vim
sheerun/vim-polyglot
kadekillary/skull-vim
marciomazza/vim-brogrammer-theme
jdsimcoe/panic.vim
kocakosm/hilal
fcpg/vim-fahrenheit
fenetikm/falcon
preservim/nerdtree
neovimhaskell/haskell-vim
arcticicestudio/nord-vim
OrangeT/vim-csharp
tpope/vim-fugitive
epeery/vim-ugly
cocopon/iceberg.vim
pbrisbin/vim-colors-off
vim-scripts/CycleColor
lifepillar/vim-mucomplete
airblade/vim-gitgutter
itspriddle/vim-shellcheck
altercation/vim-colors-solarized
tomasiser/vim-code-dark
romainl/flattened
chase/focuspoint-vim
mhartington/oceanic-next
fcpg/vim-orbital
logico/typewriter-vim
treycucco/vim-monotonic
vim-scripts/dante.vim
NLKNguyen/papercolor-theme
jacoborus/tender.vim
andreasvc/vim-256noir
Badacadabra/vim-archery
ajmwagar/vim-deus
Lokaltog/vim-distinguished
morhetz/gruvbox
w0ng/vim-hybrid
chriskempson/vim-tomorrow-theme
nanotech/jellybeans.vim
altercation/vim-colors-solarized
dylanaraps/wal
rakr/vim-two-firewatch
widatama/vim-phoenix

arzg/vim-colors-xcode
