" options for https://github.com/plasticboy/vim-markdown
let g:vim_markdown_folding_disabled          = 1
let g:vim_markdown_follow_anchor             = 1
let g:vim_markdown_strikethrough             = 1
let g:vim_markdown_new_list_item_indent      = 2
let g:vim_markdown_no_extensions_in_markdown = 1
let g:vim_markdown_autowrite                 = 1
let g:vim_markdown_fenced_languages          = [
                                             \    'c=c',
                                             \    'csharp=cs',
                                             \    'vim=vim',
                                             \    'sh=sh',
                                             \    'make=make',
                                             \    'latex=tex',
                                             \    'haskell=haskell',
                                             \    'javascript=javascript',
                                             \    'js=javascript',
                                             \    'python=python',
                                             \    'py=python'
                                             \ ]

