#!/bin/sh

# https://gitlab.com/morgaux/bin
# @Author:	Morgaux Meyer
# @License:	MIT (C) 2019



################################################################################
#                                     Headers                                  #
################################################################################

# shellcheck source=/dev/null
include() {
	_INC_DIR="$(dirname "$0" 2>/dev/null || echo ".")"
	if [ -d "$_INC_DIR" ] && . "${_INC_DIR}/${1}"
	then
		return
	fi
	echo "Error: include $*" 1>&2
	exit 1
}

include config.daemon
include util.daemon



################################################################################
#                            Function definitions                              #
################################################################################

# main function
main() {
	true #no-op
}



################################################################################
#                                  Run daemon                                  #
################################################################################

main_wrapper "$@"

# exit success
exit 0

