#!/bin/sh

# https://gitlab.com/morgaux/bin
# @Author:	Morgaux Meyer
# @License:	MIT (C) 2019



################################################################################
#                                     Headers                                  #
################################################################################

# shellcheck source=/dev/null
include() { . "$(dirname $0)/$*"&&return;echo "Error: include $*" 1>&2;exit 1; }

include util.daemon
include config.daemon



################################################################################
#                            Function definitions                              #
################################################################################

# main function
main() {
	true #no-op
}



################################################################################
#                                  Run daemon                                  #
################################################################################

case "$OPT_FORK" in
	"TRUE") # fork main()
		( main_wrapper "$@" </dev/null >/dev/null 2>&1 & ) &
		;;
	"FALSE") # don't fork main()
		main_wrapper "$@"
		;;
	*) # unreachable
		die "$OPT_FORK is invalid value for boolean OPT_FORK"
		;;
esac

# exit success
exit 0

