" Special
let wallpaper  = "/home/morgaux/zK0Fmba.jpg"
let background = "#0C0201"
let foreground = "#cae4d9"
let cursor     = "#cae4d9"

" Colors
let color0  = "#0C0201"
let color1  = "#B45344"
let color2  = "#936858"
let color3  = "#CA5B4B"
let color4  = "#D4614F"
let color5  = "#898C7A"
let color6  = "#C9D4BA"
let color7  = "#cae4d9"
let color8  = "#8d9f97"
let color9  = "#B45344"
let color10 = "#936858"
let color11 = "#CA5B4B"
let color12 = "#D4614F"
let color13 = "#898C7A"
let color14 = "#C9D4BA"
let color15 = "#cae4d9"
