[Background]
Color=12,2,1

[BackgroundIntense]
Color=12,2,1

[Color0]
Color=12,2,1

[Color0Intense]
Color=141,159,151

[Color1]
Color=180,83,68

[Color1Intense]
Color=180,83,68

[Color2]
Color=147,104,88

[Color2Intense]
Color=147,104,88

[Color3]
Color=202,91,75

[Color3Intense]
Color=202,91,75

[Color4]
Color=212,97,79

[Color4Intense]
Color=212,97,79

[Color5]
Color=137,140,122

[Color5Intense]
Color=137,140,122

[Color6]
Color=201,212,186

[Color6Intense]
Color=201,212,186

[Color7]
Color=202,228,217

[Color7Intense]
Color=202,228,217

[Foreground]
Color=202,228,217

[ForegroundIntense]
Color=202,228,217

[General]
Description=Colorscheme generated by wal
Opacity=1
