[Background]
Color=15,18,19

[BackgroundIntense]
Color=15,18,19

[Color0]
Color=15,18,19

[Color0Intense]
Color=142,154,159

[Color1]
Color=86,107,115

[Color1Intense]
Color=86,107,115

[Color2]
Color=156,120,99

[Color2Intense]
Color=156,120,99

[Color3]
Color=90,121,136

[Color3Intense]
Color=90,121,136

[Color4]
Color=111,142,156

[Color4Intense]
Color=111,142,156

[Color5]
Color=138,163,174

[Color5Intense]
Color=138,163,174

[Color6]
Color=169,195,209

[Color6Intense]
Color=169,195,209

[Color7]
Color=204,220,228

[Color7Intense]
Color=204,220,228

[Foreground]
Color=204,220,228

[ForegroundIntense]
Color=204,220,228

[General]
Description=Colorscheme generated by wal
Opacity=1
