Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,220,228"  ; Default Foreground
"Colour1"="204,220,228"  ; Default Bold Foreground
"Colour2"="15,18,19"  ; Default Background
"Colour3"="15,18,19"  ; Default Bold Background
"Colour4"="15,18,19"  ; Cursor Text
"Colour5"="204,220,228"  ; Cursor Color
"Colour6"="15,18,19"  ; ANSI Black
"Colour7"="142,154,159"  ; ANSI Black Bold
"Colour8"="86,107,115"  ; ANSI Red
"Colour9"="86,107,115"  ; ANSI Red Bold
"Colour10"="156,120,99"  ; ANSI Green
"Colour11"="156,120,99"  ; ANSI Green Bold
"Colour12"="90,121,136"  ; ANSI Yellow
"Colour13"="90,121,136"  ; ANSI Yellow Bold
"Colour14"="111,142,156"  ; ANSI Blue
"Colour15"="111,142,156"  ; ANSI Blue Bold
"Colour16"="138,163,174"  ; ANSI Magenta
"Colour17"="138,163,174"  ; ANSI Magenta Bold
"Colour18"="169,195,209"  ; ANSI Cyan
"Colour19"="169,195,209"  ; ANSI Cyan Bold
"Colour20"="204,220,228"  ; ANSI White
"Colour21"="204,220,228"  ; ANSI White Bold

