foreground   #cae4d9
background   #0C0201
cursor       #cae4d9

color0       #0C0201
color8       #8d9f97
color1       #B45344
color9       #B45344
color2       #936858
color10      #936858
color3       #CA5B4B
color11      #CA5B4B
color4       #D4614F
color12      #D4614F
color5       #898C7A
color13      #898C7A
color6       #C9D4BA
color14      #C9D4BA
color7       #cae4d9
color15      #cae4d9
