! X colors.
! Generated by 'wal'
*foreground:        #cae4d9
*background:        #0C0201
*.foreground:       #cae4d9
*.background:       #0C0201
emacs*foreground:   #cae4d9
emacs*background:   #0C0201
URxvt*foreground:   #cae4d9
XTerm*foreground:   #cae4d9
UXTerm*foreground:  #cae4d9
URxvt*background:   [100]#0C0201
XTerm*background:   #0C0201
UXTerm*background:  #0C0201
URxvt*cursorColor:  #cae4d9
XTerm*cursorColor:  #cae4d9
UXTerm*cursorColor: #cae4d9
URxvt*borderColor:  [100]#0C0201

! Colors 0-15.
*.color0: #0C0201
*color0:  #0C0201
*.color1: #B45344
*color1:  #B45344
*.color2: #936858
*color2:  #936858
*.color3: #CA5B4B
*color3:  #CA5B4B
*.color4: #D4614F
*color4:  #D4614F
*.color5: #898C7A
*color5:  #898C7A
*.color6: #C9D4BA
*color6:  #C9D4BA
*.color7: #cae4d9
*color7:  #cae4d9
*.color8: #8d9f97
*color8:  #8d9f97
*.color9: #B45344
*color9:  #B45344
*.color10: #936858
*color10:  #936858
*.color11: #CA5B4B
*color11:  #CA5B4B
*.color12: #D4614F
*color12:  #D4614F
*.color13: #898C7A
*color13:  #898C7A
*.color14: #C9D4BA
*color14:  #C9D4BA
*.color15: #cae4d9
*color15:  #cae4d9

! Black color that will not be affected by bold highlighting.
*.color66: #0C0201
*color66:  #0C0201

! Xclock colors.
XClock*foreground: #cae4d9
XClock*background: #0C0201
XClock*majorColor:  rgba:ca/e4/d9/ff
XClock*minorColor:  rgba:ca/e4/d9/ff
XClock*hourColor:   rgba:ca/e4/d9/ff
XClock*minuteColor: rgba:ca/e4/d9/ff
XClock*secondColor: rgba:ca/e4/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
