! X colors.
! Generated by 'wal'
*foreground:        #ccdce4
*background:        #0f1213
*.foreground:       #ccdce4
*.background:       #0f1213
emacs*foreground:   #ccdce4
emacs*background:   #0f1213
URxvt*foreground:   #ccdce4
XTerm*foreground:   #ccdce4
UXTerm*foreground:  #ccdce4
URxvt*background:   [100]#0f1213
XTerm*background:   #0f1213
UXTerm*background:  #0f1213
URxvt*cursorColor:  #ccdce4
XTerm*cursorColor:  #ccdce4
UXTerm*cursorColor: #ccdce4
URxvt*borderColor:  [100]#0f1213

! Colors 0-15.
*.color0: #0f1213
*color0:  #0f1213
*.color1: #566B73
*color1:  #566B73
*.color2: #9C7863
*color2:  #9C7863
*.color3: #5A7988
*color3:  #5A7988
*.color4: #6F8E9C
*color4:  #6F8E9C
*.color5: #8AA3AE
*color5:  #8AA3AE
*.color6: #A9C3D1
*color6:  #A9C3D1
*.color7: #ccdce4
*color7:  #ccdce4
*.color8: #8e9a9f
*color8:  #8e9a9f
*.color9: #566B73
*color9:  #566B73
*.color10: #9C7863
*color10:  #9C7863
*.color11: #5A7988
*color11:  #5A7988
*.color12: #6F8E9C
*color12:  #6F8E9C
*.color13: #8AA3AE
*color13:  #8AA3AE
*.color14: #A9C3D1
*color14:  #A9C3D1
*.color15: #ccdce4
*color15:  #ccdce4

! Black color that will not be affected by bold highlighting.
*.color66: #0f1213
*color66:  #0f1213

! Xclock colors.
XClock*foreground: #ccdce4
XClock*background: #0f1213
XClock*majorColor:  rgba:cc/dc/e4/ff
XClock*minorColor:  rgba:cc/dc/e4/ff
XClock*hourColor:   rgba:cc/dc/e4/ff
XClock*minuteColor: rgba:cc/dc/e4/ff
XClock*secondColor: rgba:cc/dc/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
