foreground   #ccdce4
background   #0f1213
cursor       #ccdce4

color0       #0f1213
color8       #8e9a9f
color1       #566B73
color9       #566B73
color2       #9C7863
color10      #9C7863
color3       #5A7988
color11      #5A7988
color4       #6F8E9C
color12      #6F8E9C
color5       #8AA3AE
color13      #8AA3AE
color6       #A9C3D1
color14      #A9C3D1
color7       #ccdce4
color15      #ccdce4
