Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,228,217"  ; Default Foreground
"Colour1"="202,228,217"  ; Default Bold Foreground
"Colour2"="12,2,1"  ; Default Background
"Colour3"="12,2,1"  ; Default Bold Background
"Colour4"="12,2,1"  ; Cursor Text
"Colour5"="202,228,217"  ; Cursor Color
"Colour6"="12,2,1"  ; ANSI Black
"Colour7"="141,159,151"  ; ANSI Black Bold
"Colour8"="180,83,68"  ; ANSI Red
"Colour9"="180,83,68"  ; ANSI Red Bold
"Colour10"="147,104,88"  ; ANSI Green
"Colour11"="147,104,88"  ; ANSI Green Bold
"Colour12"="202,91,75"  ; ANSI Yellow
"Colour13"="202,91,75"  ; ANSI Yellow Bold
"Colour14"="212,97,79"  ; ANSI Blue
"Colour15"="212,97,79"  ; ANSI Blue Bold
"Colour16"="137,140,122"  ; ANSI Magenta
"Colour17"="137,140,122"  ; ANSI Magenta Bold
"Colour18"="201,212,186"  ; ANSI Cyan
"Colour19"="201,212,186"  ; ANSI Cyan Bold
"Colour20"="202,228,217"  ; ANSI White
"Colour21"="202,228,217"  ; ANSI White Bold

