#!/bin/sh

#
# OpenBSD installer for ~/etc
#

# config
USER_NAME="morgaux"
USER_HOME="/home/morgaux"
SELF_NAME="OpenBSD ~/etc installer"

# funcs
err() {
	echo "${SELF_NAME}: $@" 1>&2
}

die() {
	err "FATAL: $@"
	exit 1
}

safe_cd() {
	echo "cd $1"
	cd "$1" || die "couldn't cd to $1"
}

safe_mkdir() {
	echo "mkdir -p $1"
	mkdir -p "$1" || die "couldn't make $1 a directory"
}

safe_clone() {
	[ -x "$(command -v git)" ] || die "git not installed."
	echo "git clone $@"
	git clone "$@" || die "couldn't clone $@"
}

if [ ! "$(uname -s)" = "OpenBSD" ]
then
	die "${SELF_NAME} should be run on OpenBSD."
fi

if [ ! "$(id -u)" = 0 ]
then
	die "${SELF_NAME} should be run as root." 1>&2
fi

if [ -f "$USER_HOME/.etc.installed" ]
then
	die "${SELF_NAME} has already been run." 1>&2
fi

# create user
if ! id -u "$USER_NAME"
then
	echo "creating user: ${USER_NAME}"
	useradd -v -m -G "staff,wsrc,${USER_NAME}" "${USER_NAME}"
fi

# configure doas
echo "doas config:"
echo "permit persist $USER_NAME" | tee -a /etc/doas.conf

# install needed additions
echo "installing packages"
pkg_add git--
pkg_add vim--no_x11
pkg_add unzip--

# install git repos
safe_cd "$USER_HOME"
[ -d bin ] || safe_clone https://gitlab.com/morgaux/bin
[ -d etc ] || safe_clone https://gitlab.com/morgaux/etc

mkdir -p "$USER_HOME/src"
safe_cd "$USER_HOME/src"
[ -d sude ] || safe_clone https://gitlab.com/morgaux/sude

# install fonts
safe_mkdir "$USER_HOME/.local/share/fonts/."
safe_cd "$USER_HOME/etc/fonts"
unzip 3270.zip || exit 1
mv 3270-*  "$USER_HOME/.local/share/fonts/."
mv 3270\ * "$USER_HOME/.local/share/fonts/."

# install sude
safe_cd "$USER_HOME/src/sude"
make clean install || die "failed to install sude"

# make USER owner of their stuff
chown -R "${USER_NAME}:${USER_NAME}" "${USER_HOME}"

# create USER .profile
cd "$USER_HOME"
su - "$USER_NAME"
./etc/profile

# we're done
echo "${SELF_NAME}: done!" | tee -a "$USER_HOME/.etc.installed"
exit 0

