#!/bin/sh

#
# OpenBSD installer for ~/etc
#

if [ ! "$(uname -s)" = "OpenBSD" ]
then
	echo "$(basename "$0") should be run on OpenBSD." 1>&2
	exit 1
fi

if [ ! "$(id -u)" = 0 ]
then
	echo "$(basename "$0") should be run as root." 1>&2
	exit 1
fi

if [ -f "$HOME/.etc.installed" ]
then
	echo "$(basename "$0") has already been run." 1>&2
	exit 1
fi

# configure doas
echo "persist permit morgaux" | tee -a /etc/doas.conf

# install needed additions
pkg_add git--
pkg_add vim--no_x11
pkg_add unzip--

# install git repos
cd "$HOME" || { echo "couldn't cd to $HOME" 1>&2 ; exit 1 ; }
[ -d bin ] || git clone https://gitlab.com/morgaux/bin || exit 1
[ -d etc ] || git clone https://gitlab.com/morgaux/etc || exit 1

mkdir -p "$HOME/src" && cd "$HOME/src" || { echo "couldn't cd to $HOME/src" 1>&2 ; exit 1 ; }
[ -d sude ] || git clone https://gitlab.com/morgaux/sude || exit 1

# install fonts
cd "$HOME/etc/fonts" || { echo "couldn't cd to $HOME/etc/fonts" 1>&2 ; exit 1 ; }
unzip 3270.zip || exit 1
mv "3270-*"  "$HOME/.local/share/fonts/."
mv "3270\ *" "$HOME/.local/share/fonts/."

# install sude
cd "$HOME/src/sude" || { echo "couldn't cd to $HOME/src/sude" 1>&2 ; exit 1 ; }
make clean install || { echo "failed to install sude" 1>&2 ; exit 1 ; }

