#!/bin/sh

#
# OpenBSD installer for ~/etc
#

# ~/installers/OpenBSD.etc {{{

# Config {{{
SELF_NAME="OpenBSD ~/etc installer"
# Config }}}

# Functions {{{
include_fetch() {
	TMP_INCLUDE_FILE="${_TMP_DIR_:-/tmp}/$(echo "$@" | tr -c '[:alnum:]' '_')"
	curl -s "$@" > "$TMP_INCLUDE_FILE"
	. "$TMP_INCLUDE_FILE"
}
# Functions }}}

# Include libraries {{{
include_fetch https://gitlab.com/morgaux/etc/raw/master/installers/setup.lib.etc
# Include libraries }}}

# Runtime validation {{{
if [ -f "$USER_HOME/.etc.installed" ]
then
	die "${SELF_NAME} has already been run." 1>&2
fi

if [ ! "$(uname -s)" = "OpenBSD" ]
then
	die "${SELF_NAME} should be run on OpenBSD."
fi

if [ ! "$(id -u)" = 0 ]
then
	die "${SELF_NAME} should be run as root." 1>&2
fi
# Runtime validation }}}

# Configure doas {{{
echo "doas config:"
echo "permit persist $USER_NAME" | tee -a /etc/doas.conf
# Configure doas }}}

# Install needed additions {{{
echo "installing packages"
pkg_add git--
pkg_add vim--no_x11
pkg_add unzip--
pkg_add gohufont--
pkg_add gmake--
pkg_add feh
# Install needed additions }}}

# Call functions from installer library {{{
create_user

install_home_git_repos

install_fonts

install_sude

setup_xenodm

chown_user_home

create_user_profile
# Call functions from installer library }}}

# Finalise {{{
echo "${SELF_NAME}: done!" | tee -a "$USER_HOME/.etc.installed"
exit 0
# Finalise }}}

# ~/installers/OpenBSD.etc }}}

