Firefox
WM
C
st
vlc
feh
https
gitlab
com
Morgaux
morgaux
etc
d
y
n
m
i
c
w
o
g
e
r
bbbbbb
eeeeee
fg
bg
xprop
s
resizals
dwm
sh
dmenu
fn
nb
nf
pactl
xbacklight
inc
dec
paren
usr
env
python3
B
Q
sed
POSIX
PID
daemonized
cd
STDIN
Suckless
config
vars
tmp
pid
Init
PIDFILE
LOGFILE
PWD
DIR
dirs
mkdir
p
dir
slmenu
dman
Subl3
u
dev
var
src
toFile
fromFile
emacs
ksh
PS1DIR
mksh
uname
SUDE
sude
MANPREFIX
NetBSD
OpenBSD
FreeBSD
esac
xenodm
X11
xsetroot
echo
Xsetup
echo
b
xset
echo
Xconsole
rcctl
sed
xconsole
openbsd
