Firefox
WM
C
st
vlc
feh
https
gitlab
com
Morgaux
morgaux
etc
d
y
n
m
i
c
w
o
g
e
r
bbbbbb
eeeeee
fg
bg
xprop
s
resizals
dwm
sh
dmenu
fn
nb
nf
pactl
xbacklight
inc
dec
paren
usr
env
python3
B
Q
sed
POSIX
PID
daemonized
cd
STDIN
Suckless
config
vars
tmp
pid
Init
PIDFILE
LOGFILE
PWD
DIR
dirs
mkdir
p
dir
slmenu
dman
Subl3
u
dev
var
src
toFile
fromFile
emacs
ksh
PS1DIR
mksh
uname
SUDE
sude
MANPREFIX
NetBSD
OpenBSD
FreeBSD
esac
xenodm
X11
xsetroot
echo
Xsetup
echo
b
xset
echo
Xconsole
rcctl
sed
xconsole
openbsd
xResources
github
gruvbox
d2021
f
c3836
c54
c6f64
d65d0e
a89984
bdae93
d5c4a1
ebdbb2
fbf1c7
fe8019
cc241d
d79921
b16286
d6a
fb4934
b8bb26
fabd2f
a598
d3869b
ec07c
#orhetz
morhetz/!
msc
tagmask
isfloating
firefox
Thunar
doas
sudo
htop
wifi
statusd
dterm
