Firefox
WM
C
st
vlc
feh
https
gitlab
com
Morgaux
morgaux
etc
d
y
n
m
i
c
w
o
g
e
r
bbbbbb
eeeeee
fg
bg
xprop
s
resizals
dwm
sh
dmenu
fn
nb
nf
pactl
xbacklight
inc
dec
paren
usr
env
python3
B
Q
sed
POSIX
PID
daemonized
cd
STDIN
Suckless
config
vars
tmp
pid
Init
PIDFILE
LOGFILE
PWD
DIR
dirs
mkdir
p
dir
slmenu
dman
Subl3
u
dev
var
src
toFile
fromFile
emacs
ksh
PS1DIR
mksh
uname
SUDE
sude
MANPREFIX
NetBSD
OpenBSD
FreeBSD
esac
xenodm
X11
xsetroot
echo
Xsetup
echo
b
xset
echo
Xconsole
rcctl
sed
xconsole
openbsd
xResources
github
gruvbox
d2021
f
c3836
c54
c6f64
d65d0e
a89984
bdae93
d5c4a1
ebdbb2
fbf1c7
fe8019
cc241d
d79921
b16286
d6a
fb4934
b8bb26
fabd2f
a598
d3869b
ec07c
#orhetz
morhetz/!
msc
tagmask
isfloating
firefox
Thunar
doas
sudo
htop
wifi
statusd
dterm
vi
deps
whats
repos
func
funcs
wsrc
xdm
setup
Xresources
shellcheck
SC2139
l
yay
CMDs
kshrc
v
Korn
case
su'ed
un
UID
PS1S
HOSTNAME
PPROMPT
PS1
TTY
tty
kern
sysctl
consdev
set
alias
h
case
fi
xterm
PPID
pgrep
xterms
if
alias
rc
function
eval
wssh
su
ssh
cls
ps
j
df
k
du
obsd
linux
FREETYPEINC
lXft
lfontconfig
FREETYPELIBS
freetype
DXINERAMA
XINERAMAFLAGS
lXinerama
XINERAMALIBS
Xinerama
X11R6
X11LIB
X11INC
LDFLAGS
CPPFLAGS
INCS
Os
c99
std
CFLAGS
DVERSION
XOPEN
lX11
freetype2
freetype2
O0
Wno
Solaris
Solaris
Solaris
Solaris
Solaris
Solaris
Solaris
PKG
pkg
cflags
fontconfig
lm
lrt
lutil
STCPPFLAGS
STCFLAGS
STLDFLAGS
LIBPREFIX
LIBDIR
x11
GTKINC
gtk
gcr
webkit2gtk
GTKLIB
WEBEXTINC
WEBEXTLIBS
lgthread
DWEBEXTDIR
DGCR
API
SURFCFLAGS
fPIC
WEBEXTCFLAGS
https
www
romanzolotarev
echo
color
echo
echo
echo
cp
sed
rm
neofetch
Startup
cat
shutdown
startup
volas
vidi
SC2009
Xorg
xbanish
redshift
io
sbin
ufetch
NR
printf
javac
symlinks
include
all
mk
def
gz
dist
README
cf
gzip
rf
install
DESTDIR
chmod
uninstall
perc
BAT0
HH
cpu
datetime
mountpoint
gid
hostname
ipv4
IPv4
eth0
ipv6
IPv6
num
keymap
avg
netspeed
rx
wlan0
tx
foo
Inbox
#elsius
sys
tz0
tz1
uid
username
OSS
ALSA
celsius/!
WiFi
essid
wlp58s0
autoload
mksh
grep
pfetch
uninstall
slstatus
uninstall
install
kata
fvwm
