




ƒ
ﲁ
ﱝ
直
說
16-bit
1D
2D
32-bit
3D
4
5em
8-bit
a
A
A1
A3
A4
a598
a80000
a89984
a8a0a8
a8a8a8
a9dc
Aa
Aaargh
abbrev
abbreviated
abbreviation
abbrevs
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ability
ac
accumulator
ACHTUNG
Ack
ACK
ACKing
acknowledge
acknowledged
acpi
acquainted
acronymic
ACs
Ada
addClass
AddDays
addon
addons
addSegment
adj
admin
admin's
adspeak
adulterating
aeb9b
AES
AF
Affirmer
Affirmer's
AFJ
AFK
afterward
again
agentProfileImage
ahhhhhh
airblade
airplane
airplanes
AI's
AIX
AKL
al
ala
#alcations
Algol
algorithm
algorithmic
alnum
ALSA
alt
altmode
aluable
AMD
Amiga
amixer
analyzer
Analyzers
anthromorphization
Anthromorphization
anthropomorphize
antialias
api
API
apk
apm
app
appcursor
AppImage
AppImageKit
appimages
appkey
APZelos
Araps
ard
AreEqual
arg
argc
args
ArgumentNullException
argv
armor
ARP
ARQ
artifact
ascii
ASCII
ASCII/!
ASCIIbetical
ASCIIbetically
asshole
attr
author
Autocorrections
autohint
autoload
autorouting
avg
awk
b
b16286
b8bb26
backend
backends
Backticks
bak
base16
base64
Base64
basename
basm
BASM
BAT0
baz
bbbbbb
bc
bcdefghijklmnopqrstuvwxyza
beeing
beeing/!
behavior/!
behavioral
Berkeleyism
Berzerkeley
bg
BiCapitalization
biff
BigBlue
bignum
bignums
bin
bios
BIOSes
bitbucket
bitfields
bitmapped
bits
blackbox
Blackbox
blackletter
blat
blue2
bluetooth
bm
bmp
bogo
bogon
bogosity
bogotified
bogotify
boing
boink
bool
borg
bork
Boudary
Boudary/!
boxen
br
BrainHIVE
brk
broken
brt
BSDs
bspwm
BSSID
bucky
Bucky
bugfixes
bugginess
builtin
Button1
BUTTON1
Button1Mask
Button2
BUTTON2
Button3
BUTTON3
BUTTON4
ButtonPress
ButtonRelease
BVA
bytecode
BYTECODE
bytecodes
byteLiteral
c
C
C0C0C0
C11
c5cff
c89
c99
calcations/!
campfire
CARQ
catfight
CC0
cc241d
CCC
CCCC
CCCCC
cccccc
CCCCCCC
CCCCCCCC
CCCCCCCCC
CCCCCCCCCC
CCD
CCM
cd
celsius
center
centered
certdir
CFLAGS
cgi
chad
checkbook
checkbox
checklist
chmod
chomper
chop's
chr
Christof
chromodynamics
chroot
ciphertext
ciphertxtmsg
Ciz
classfile
CLEANMASK
cleartxtmsg
CLI
ClkClientWin
ClkLtSymbol
ClkRootWin
ClkStatusText
ClkTagBar
ClkWinTitle
cloc
CLOC
cmd
CMDs
coauthors
codebase
codedark
codemadness
codewalker
codewalkers
CoEvolution
cokebottle
colectivley
colo
color
ColorColumn
colorname
colors
colorscheme
com
commandline
conection
conf
config
configs
configurability
ConfigureRendering
const
contrarian
controlC0
coord
coords
cormacrelf
counterculture
course_code
cp
cpp
cpu
Cpu
cpufreq
cpuinfo
crlf
crontab
crt
cruft
cruftitudelame
C's
CSMA
css
CSS
cstopb
CTAttributes
CTBG
CTFG
Ctrl
currentTime
cursorlinenr
CWD
cyan3
cz
d
d2021
d3869b
d6a
d79921
DA
daemonizable
daemonized
darkred
dataview
DataView
datetime
DBL
dbus
dc
DCC
dd
DDEBUG
ddg
DEADBEEF
DeathTrap
debacle
debacles
debated
debian
deboned
dec
DECID
def
DefaultXX
define's
DELETEIMAGE
demos
dependacies
deps
DE's
deserialization
dest
destdir
dev
developerexcuses
DEVINFO
DEVMASK
devs
Devs
df
df's
dgoogle
dialog
DIALOG
diff
diffs
dir
dirs
disgustitude
disk
dist
distro
distros
Div
DIV
dman
dmenu
dmenucmd
doas
DOCPATH
docx
done
donuts
dotfiles
dotnet
douchebag
douchebags
dpkg
DragonFly
drawPixel
dreddit
droid
droids
dropdown
dropdowns
Drummy
DRUMMY
drummyfish
drw
dscp
dstack
dstatus
dterm
dtermrc
dubiosity
duckduckgo
duso
DVERSION
Dvorak
dvtm
DVTM
dweb
dwiki
dwm
dx
dy
dylan
dylanaraps
dyt
e
e10
E6
e7
ebdbb2
ec07c
ed
EditListingRequest
Edsger
edu
eeeeee
#eeing
eeing
efghijklmnopqrstuvwxyzabcd
egotiable
#ehavior
ehavior
emacs
emoticon
emoticons
EndDate
endian
endianness
endif
ENDIF
ENDLOOP
#endring
endring
enum
enums
env
EOF
EOI
eopkg
EP
epub
eq
err
ERRO
ErrorDescription
esac
ESC
Escher
Escher's
esr
essid
estable
etc
eth0
#etreive
etreive
Ev
eval
EWMH
#ex
excl
excludeUnitAddress
exe
execed
execing
execvp
exif
EXIF
exit
expandtab
Expr
extern
f
F13
F14
F15
F16
F17
F18
F19
F20
F21
f21fe29
F22
F23
F24
F25
F26
F27
F28
F29
F30
F31
F32
F33
F34
F35
F36
F37
F38
F39
F40
F41
F42
F43
F44
F45
F46
F47
F48
F49
F50
F51
F52
F53
F54
F55
F56
F57
F58
F59
f5ae
f5b1
F60
F61
F62
F63
fabd2f
fallback
fallbacks
fallthrough
FALLTHROUGH
false
fanalyzer
fandom
fandom's
FanFiction
fannish
favored
favorite
Faye
fb4934
fcfcfc
FDMA
featureLiveDate
featureSelected
featureType
featurism
featuritis
feh
ferrosity
Feynman
Feynman's
ff00
ff0000
ff00ff
ffc159
ffff
ffff00
ffffff
FFFFFF
fg
fi
filename
filename/!
FileName
FILENAME
filenames
filesystem
filesystems
FileType
firebottle
firefighting
firefox
Firefox
firewater
FIXME
fizzbuzz
FizzBuzz
flamage
flamewar
flatline
flatlined
flatscreen
flavor
flavorful
fluxbox
fn
foldmethod
fontconfig
fontname
foo
foobar
foobarbaz
foobaz
Foonly
FOO's
fopen
forall
FORTRANs
freebsd
FreeBSD
freedesktop
freeMem
FreeMiNT
freeware
french
frob
fromFile
frontend
fst
ftdetect
fueled
fullscreen
func
funcs
fuzzball
fvwm
fvwm2rc
g
Galactica
gcc
GDK
geek
genericize
GetDisplayValue
getline
getpalace
GETPOWER
GetSquare
gid
gif
gitgutter
github
GitHub
githubusercontent
gitignore
gitlab
gitRepoUrl
globbing
gmail
GNUC
GNUenv
gnumake
GNUstep
golang
goldie
gonkulator
google
goto
GPLv2
gpu
GPU
gpus
GPUs
gray
gray50
gray90
green3
grep
grepping
gruvbox
gt
gtk
gtk2
GTK2
gtk3
GTK3
gtkrc
GTKX
gui
GUIAttributes
GUIBG
guid
Guids
GUIFG
gutenberg
gz
h
H
h1
H1
HackerCorp
hackerdom
hackerdom's
hackerism
Hackerism
hackerisms
hackerland
hackerly
hackers
hackery
hackification
hacking's
Hackintosh
hackish
hackishly
hackishness
hackitude
hak
hak'ish
hak'mem
HAKMEM
hak'r
handwave
handwaving
hardcode
hardcoded
hardcoding
hardcopy
hardwarily
hardwired
hasClass
haskell
HDR
headerfile
headerfiles
heightAt
helloWorld
hellscape
help2man
hex
hh
HH
hic
HiddenFor
highschool
hijklmnopqrstuvwxyzabcdefg
histfile
hls
hoc
hockery
homebrew
homunculi
hostname
Hotfix
hotkeys
hpmor
HPMOR
hr
hrs
htop
https
humor
hw
HXi
HyperTerm
i
i3lock
IBM
IBMers
IBMish
IBMism
IBMness
ICBM
ICCCM
icewm
Iconify
ide
IDE
IDs
ieee80211
iexten
if
ifdef
ifndef
IIII
IIIII
IIIIII
IIIIIII
IIIIIIII
IIIIIIIII
IIIIIIIIII
IIX
#ilename
im
Imagemagick
img
inarticulations
Inbox
inc
INC
inchers
inctruction
indpendant
iness
INET
infobar
infobars
ing
ingness
init
Init
initState
inline
INPUTFILE
Installables
int
Int32
int64
intel
intercal
interdepend
interj
INVQST
io
IO
IOC
ioctl
iOS
ip
iPad
iPhone
iPod
ipv4
IPv4
ipv6
IPv6
Iraycastlib
Iraycastlib/!
IRC
IRIX
IsBold
isBoosted
ISC
isChecked
IsFeatured
isfloating
ish
IsHighlighted
IsLeap
Ismall3dlib
Ismall3dlib/!
iso8859
isPrime
iterm2
iTerm2
itspriddle
itude
iTunes
IVXLCDM
IVXLCDM0
IWebDriver
IWebElement
j
jargonification
java
javac
javascript
JavaScript
JB
jcs
jdk
Jin
Jira
Jira's
jpeg
JPEG
jpg
jQuery
jre
js
Jul
Jun
k
kata
kata's
katas
Kbaud
kde
kde3
kde4
kern
keybind
keybindings
keymap
keystring
keysym
keyval
kluge
koan
koans
Koans
konsole
kremlin
ksh
kshrc
KVM
l
L
laby
Laby
lacheck
lameitude
lang
larch
larch/!
lats
LDFLAGS
letterism
Liam
libexec
libsl
license
lifepillar
linefeeds
LineNr
linter
linux
LISPers
listingDuration
ListingExtras
listingId
listingID
ListingId
listingIdNodeList
ListingImageCount
ListingRequest
ListingTemporalExtraPromotionRequest
listingType
listPhotoIds
LLVM
LoadXml
LOGFILE
logintimestamp
lossage
lossitudecruft
lowercase
lpscheduleddb
ls
lsb
lt
LX
LXX
m
M
macOS
magenta3
mailbomb
Mailbombing
main
Main
man1
mandelbug
manjaro
manpage
manpages
Markus
massey
matchparen
math
max
maxHeigth
maxWidth
md
mdi
med
MediaSource
medievalism
meg
megaflops
megapenny
mem
meme
memes
memetic
memetics
meminfo
memory
menuitis
Metadata
metasyntactic
meyer
mfact
microcentury
microcode
microcontroller
MicroEMACS
microfloppies
microfloppy
microproblem
Miloslav
mimetypes
min
mincraft
minecraft
Minix
Minix's
mins
misfeatures
mitchweaver
mk
mkdir
mksh
MMM
MMMM
MMMMM
MMMMMM
MMMMMMM
MMMMMMMM
MMMMMMMMM
MMMMMMMMMM
mnt
moby
Mod1
Mod2Mask
ModeMsg
MODKEY
monospace
monospaced
monstrosity
MoreMsg
morgaux
Morgaux
MotionNotify
mountpoint
mozilla
mpv
msc
msg
msgstring
MSTR
MSTRs
mucomplete
MUL
multithreading
munchies
mung
mungs
mv
MVCLiquidPalace
mwm
mysteriosity
mysterious
n
nagware
NAK
NAKing
namespace
nanobot
nanocentury
nanocode
nanocomputer
nanocomputers
Narnia
nb
NBBY
nbytes
ncurses
ndependent
neep
neofetch
Neovim
neovimhaskell
nerdtree
NetBIOS
NetBSD
nethack
netiquette
netnews
netspeed
netspeeds
netters
NetWMCheck
nf
Niggurath
nl
#nload
nn
noir
nonalphabetic
noncommercial
nondestructive
nondeterminism
nondeterministic
nonexistent
NONINFRINGEMENT
nonintuitively
nonlinear
nonnegative
nonoperative
nonoptimal
nonphysical
nonportable
NONREPARENTING
nonsequentially
nonstandard
nontechnical
nontrivial
nonuniform
nonvolatile
nonzero
NOOP
NOP
noreply
NotImplemented
nouned
NR
nuget
num
numlock
NUnit
nvidia
NVIDIA
nvim
nyble
nybles
#nymore
nymore
nz
o
O3
OA
oauth
OAuth
oAuthDomain
oAuthEndpoint
oAuthOptions
OB
Obi-Wan
obj
OBject
obsd
obviosity
OC
octaval
octo
octonary
OEMs
of
offense
offline
OG
Oj
ok
Ok
Om
OnAny
OnBar
OnDoc
OnEdit
#onfigired
onfigired
onfirmation
OnImg
OnLink
onload/!
OnMedia
OnSel
onversation
Oo
opcode
opcodes
openbsd
OpenBSD
OpenGL
OpenJDK
operstate
opkg
opqrstuvwxyzabcdefghijklmn
Oq
ord
ORed
org
os
Os
OSS
Ot
Ou
#oudary
oudary
Ov
overgeneralization
overgeneralizing
overriden
overscroll
Oy
p
pac
pacbsd
PacBSD
pacman
pactl
pagesfree
pagesize
pagestotal
palaceWebCode
pangloss
param
params
paren
parsing
pass8
passwd
PATHs
paychecks
payware
pcbsd
pdf
PDF
peekbar
perc
perl
personas
PF
pfetch
pfetch's
pg1004
pg103
PhotoData
PhotoId
PhotoUploadRequest
phreak
phreaking
phreaks
pid
PIDFILE
pingfulness
pings
pinout
pixelFunc
pixelsize
pkg
pkginfo
PKGS
pkgtool
PlaceCircularRoom
placeholder
PlaceRectangularRoom
PlaceWall
plaintext
plasticboy
plexiglass
plist
plugin
plugins
png
popup
porous
POSIX
postcardware
postmodernism
postprocessor
PostUrl
PPID
pqrstuvwxyzabcdefghijklmno
Pragma
PRAGMA
precisionism
prefill
prepend
prepended
preprocess
preprod
preprod1
present
preservim
prettyprint
preventDefault
primitivity
printf
priv
PRIVILEGE_COMAND
prob
proc
Programmatically
ProhibitSetNoCompatible
ProjectSelenium
propertyCode
propertyCommandService
propertyQueryService
propertyXml
proselint
proto
ps
PS1
PS1DIR
pseudocode
Pseudocode
pseudoprime
psychedelicware
#pto
pto
ptr
PUBLIC
publishAddress
pufferfish
PWD
px
py
pycache
pygame
pylint
python3
Python3
q
Q
qed
QEMU
qq
qsort
Quentin
quine
quines
quinishness
quuces
quuuux
quuux
quux
qux
r
radioactives
radionuclides
ragheap
railroad
Railroad
railroading
randbyte
randoms
rasputin
Rasta
rasterization
rasterized
RATFOR
rav
raycasted
raycasting
#raycastlib
raycastlib
rc
RCL
ReadMe
README
readprop
realllllly
rebrands
rec
recives
red3
redesignated
redlined
redshift
redstar
reestablish
reevaluation
refactor
Refactor
refactored
refactoring
referer
Refractor
regex
Regex
regexes
regexp
regexps
Regolith
reinclusion
reindenting
rej
REL
removeClass
renderComplex
RenderConfig
renderSimple
reparenting
repetetetive
replicator
repo
repos
requirments
resently
resizals
retcon
Retreive
Retreive/!
retrocomputing
RFC
RGB
rhysd
rigor
ripoff
RISC
rlogin
RLOGIN
rm
roman
ROMs
RootMenu
rot13
roundoff
roundtable
rpath
RPG
RRethy
rsh
rumor
rumored
RUNOFF
rx
s
S1
S2
S3
S4
S5
S6
S7
sacrified
sagan
sagans
Sagan's
salescritter
salescritters
salesdroid
salesthing
saltines
samurai
sandbender
SavingsInterest
SAWA
sawfish
sb
sbin
SC1090
SC1091
SC2001
SC2005
SC2009
SC2015
SC2016
SC2026
SC2039
SC2068
SC2086
SC2116
SC2124
SC2129
SC2139
SC2155
scanf
schroedinbug
schroedinbugs
sci
#SCII/!
Scotty
scp
scratchmark
scratchpad
Screenshot
screenshots
Screenshots
scrollback
scrot
ScumOS
sda1
sda2
sdc1
sdXX
sed
seeked
segfault
sel
Selectric
self
SELF
selfevidently
selmasks
Semidestructor
semistandard
sendmail
SEO
seq
servoid
setprop
SETPROP
setroot
SetSquare
setup
sh
shebang
shelfware
shellcheck
ShiftMask
shitogram
shit'oh
Shockwave
Shoenet
shortsightedness
shotgunned
shovelware
showstopper
Shub
Shubniggurath
ShubNiggurath
shutdown
shutting
sidecar
Sierpinski's
SIGARCH
SIGBEER
SIGCHLD
SIGFOOD
SIGINT
SigNificaNce
SIGPLAN
simpson
SIOCG80211
SIOCG80211BSSID
SIOCG80211NODE
SIOCGIWESSID
sizeof
skeptical
skillfully
slmenu
SLOC
slock
SLPFILE
slstatus
#small3dlib
small3dlib
Smalltalk
SmallTalk
Smokey
smurf
Smurfs
snaptime
snarf
snarfed
snarfing
snark
snd
snow_list
softcopies
softcopy
Solaris
solarized
Soundalike
SOUND_MIXER_READ_DEVMASK
sovok
sowm
soxen
spaceborne
SPACEWAR
SPARCstations
spec
SpellBad
spoonerism
spoonerisms
spoonerization
spotify
Spurgeon
sqiggle
src
ss
SSO
st
stackers
stackoverflow
Stallman
StandardRequest
STANDOUT
starscape
start_counting_wpm
startpage
startup
startups
startx
static
statment
stats
statusline
std
stderr
stdin
STDIN
stdio
stdout
stimable
str
strcmp
strcpy
stringify
STRIP'd
strlcpy
strmcpy/!
struct
stty
stuvwxyzabcdefghijklmnopqr
styledir
subdir
subdirs
subdomain
subdomains
SubGenius
subgenre
subjargon
sublayer
sublicensable
sublicense
sublicensed
sublicenses
submodule
subnetworks
subordinates
subproblems
subprocesses
subshell
substr
substring
SubstructureRedirectMask
suburbID
suckin
suckless
Suckless
sude
sudo
SunOS
SunTools
SuperComputer
SuperElf
superprocessor
superprogrammer
superprogrammers
svg
swedish
Symbolics
Symlink
symlinks
syn
synesthetic
syntastic
sys
sysadmin
sysadmins
SYSGEN
sysinfo
SYSMANGR
sysop
sysops
sysprog
SystemVersion
Syu
t
tab0
tabbed
TabLineSel
tabspaces
tabularx
TAGKEYS
tagline
tagmask
tagset
takeout
tarball
tarballs
targetDirectory
tasyfish
tblTradeMeLocalities
TBS
TC0
TC1
TC2
TC3
TC4
TC5
TC6
TC7
TC8
TC9
tcc
tcsh
TDMA
tech
Tech
techie
techies
teching
technical
techno
technobabble
technophobes
techspeak
teleporting
teletype
TeleTYpe
teletypes
teraflop
TerminalPlus
TEST1
TEST2
TEST3
TEST4
TEST5
TEST6
TEST7
testbedding
testcase
testcases
TestExplorer
tetris
tex
TeX
TeXhacker
TeXhackers
TeXhax
texi2roff
Texinfo
TeXmaster
TeXnician
TeXnique
texttt
textureSlice
th
the
theater
Theater's
this
thru
THRU
thumbtacks
Thunar
thunks
thyrsus
timeout
timeouts
timeshare
timestamp
TLS
tmp
TMPDIR
Tmux
to
TODO
TODOs
toFile
togglebar
ToList
touchscreen
TP
tput
tr
trademe
TradeMe
trademeAuthDetails
trademeClass
TrademeDomain
tradeMeDuration
TradeMeFeatureEditor
TrademeKey
TradeMeListingType
TrademeReturnUrl
TradeMe's
TrademeSecret
TradeMeType
#trmcpy
troff
truecolor
trueos
TrueOS
TTF
TTT
tty
ttyp0
Ttyp0
tutorial1
Twenices
twink
tx
txt
typename
tz0
tz1
u
UDP
uf
ufetch
UI
uid
uint16
uint64
un
uname
unboosted
uncapitalized
uncycle
undef
UNDEFINE
unhide
Unices
unicode
uninstall
uninstallation
uninstalled
uniq
unix
Unixes
UNIXes
unixism
Unixoid
UNIX's
UNIXy
unkillable
UnmapNotify's
unmuted
unobvious
unornamented
unportably
unreached
unshifted
Unstyled
unusable
uparrow
updategeom
uppercase
upstream's
upstreams
upthread
upthrust
upto
uranium
uri
url
urls
urxvt
used
USENET's
USENETter
USENETters
Usenix
userid
username
usernames
usleep
usr
utc
UTC
utf
UTF-8
UTF8
util
utils
utmp
uunet
uw
UW
UX
v
v1
v2
VAC
VAD
vadding
vak
vaks
vaks'herd
vak'sizm
vak'sn
val
ValidateListingResponse
valueOf
var
varName
vars
VAXectomy
vaxen
VAXen
vaxherd
vaxism
VAXMUD
vaxocentricity
vaxocentrism
vdiff
verbage
VERBAITUM
verbed
versioning
vgrep
vgrind
vh
vi
VIDEOPLAY
videotex
vidi
ViewBag
viewport
vimlint
vimrc
vint
VirtualBox
viruses
vlc
vm
vmm
Vogons
void
volas
vs
VS
VTNR
Vundle
w
w3
w3m
wabbit
wal
wallHeight
Wallpaper1
Wanalyzer
wanky
wannabee
wannabees
wargames
wargaming
warlording
wastebasket
wav
wc
Wconversion
Wdeclaration
webapp
webcode
WebDriver
WebElement
WebKit
webservice
webstore
Werror
wetware
Wetware
Wextra
wget
whacker
Whackers
whalesong
whatmark
whitebox
whitespace
wifi
WiFi
wifi_essid
wiki
wildcard
wildcarded
wildcarding
wildcards
wildchar
Wimplicit
win
winnage
winnitude
WIP
wirehead
Wireheads
wlan0
wlp58s0
wm
WM
Wmissing
wms
WMs
Wno
wolfenstein
Wolfenstein
wolfenstein3D
Wolfenstein3D
WOLFENSTEIN3D
wolfenstein's
workalike
workflow
worng
worshiped
worshipers
WP27
Wright
writable
Wsign
WTFPL
Wtraditional
Wunused
www
WYSIAWYG
WYSIAYG
WYSIMOLWYG
WYSIWYG
x0
x0d
X11
x86
xbacklight
xbanish
XC
XD
xdg
xdm
xdotool
xembed
xen
xenodm
xerox
xfce4
xfce5
xft
XINERAMA
xinitrc
XK
XL
Xlibs
xml
XmlDocument
xmlns
XMLSchema
XOFF
xoffset
XON
xor
xorg
Xorg
XPath
xprop
xref
Xresources
xs
xsession
xsetroot
xsetrootname
xterm
XTerm
XToolkit
xx
XX
XXC
XXX
XXXX
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXXX
y
yacc
YACC
YAFIYGI
yay
yellow3
yiffle
yoffset
yoo'niks
yoos'net
yooz'net
youtube
yt
yyyy
z
Z
Z0
Z80
zA
ze
Zen
zenned
zenning
zeroth
zetta
zipperhead
zork
