




ﲁ
ﱝ
直
說
1D
2D
3D
4
5em
a
a598
a80000
a89984
a8a0a8
a8a8a8
a9dc
Aa
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ac
ACK
ACKing
acpi
ACs
addClass
AddDays
addon
addons
addSegment
admin
admin's
AES
AF
ahhhhhh
airblade
AIX
AKL
al
ala
alnum
ALSA
alt
aluable
AMD
amixer
antialias
anymore
anymore/!
API
apk
apm
app
appcursor
AppImage
AppImageKit
appimages
appkey
Araps
ard
AreEqual
arg
argc
args
argv
ARP
ARQ
ascii
ASCIIbetical
ASCIIbetically
attr
Autocorrections
autohint
autoload
avg
awk
b
b16286
b8bb26
backend
backends
Backticks
base16
basename
basm
BASM
BAT0
bbbbbb
bcdefghijklmnopqrstuvwxyza
beeing/!
behavior
behavior/!
bg
BigBlue
bin
bios
bitbucket
blackbox
Blackbox
blue2
bluetooth
bmp
bool
Boudary/!
br
BrainHIVE
brt
BSDs
bspwm
BSSID
btnModalSaveTradeMeExtendedFeatures
builtin
Button1
BUTTON1
Button1Mask
Button2
BUTTON2
Button3
BUTTON3
BUTTON4
ButtonPress
ButtonRelease
BVA
bytecode
BYTECODE
bytecodes
byteLiteral
c
C
C0C0C0
c5cff
c99
CARQ
CC0
cc241d
CCC
CCCC
CCCCC
cccccc
CCCCCCC
CCCCCCCC
CCCCCCCCC
CCCCCCCCCC
CCD
CCM
cd
cdefghijklmnopqrstuvwxyzab
celsius
center
certdir
cgi
checkbox
chr
ciphertext
ciphertxtmsg
classfile
CLEANMASK
cleartxtmsg
CLI
ClkClientWin
ClkLtSymbol
ClkRootWin
ClkStatusText
ClkTagBar
ClkWinTitle
cloc
CLOC
cmd
CMDs
codebase
codedark
colectivley
colo
color
ColorColumn
colorname
colors
colorscheme
com
commandline
conection
conf
config
configired/!
const
contrarian
controlC0
course_code
cpu
Cpu
cpufreq
cpuinfo
crlf
crontab
crt
C's
CSMA
css
CSS
cstopb
CTAttributes
CTBG
CTFG
Ctrl
currentTime
cursorlinenr
CWD
cyan3
d
d2021
d3869b
d6a
d79921
DA
daemonizable
daemonized
darkred
datetime
DBL
dbus
DCC
dd
dec
DECID
def
DefaultXX
defghijklmnopqrstuvwxyzabc
deps
DE's
dest
destdir
dev
developerexcuses
DEVINFO
DEVMASK
devs
Devs
df
df's
dgoogle
dialog
DIALOG
diff
diffs
dir
dirs
disk
distro
distros
Div
DIV
dman
dmenu
dmenucmd
doas
DOCPATH
docx
done
dotfiles
dotnet
douchebag
douchebags
dpkg
DragonFly
drawPixel
dreddit
dropdown
dropdowns
drw
dscp
dstack
dstatus
dterm
dtermrc
duckduckgo
duso
dvtm
DVTM
dweb
dwiki
dwm
dylan
dylanaraps
dyt
e
e10
#eakbar
#eakbar/!
ebdbb2
ec07c
Edsger
edu
eeeeee
#eeing
efghijklmnopqrstuvwxyzabcd
egotiable
#ehavior
emacs
endian
endianness
ENDIF
ENDLOOP
#endring
enum
enums
env
EOF
eopkg
EP
epub
eq
err
esac
ESC
essid
estable
etc
eth0
#etreive
eval
EWMH
#ex
exe
execed
execvp
EXIF
expandtab
Expr
f
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
F25
F26
F27
F28
F29
F30
F31
F32
F33
F34
F35
F36
F37
F38
F39
F40
F41
F42
F43
F44
F45
F46
F47
F48
F49
F50
F51
F52
F53
F54
F55
F56
F57
F58
F59
f5ae
f5b1
F60
F61
F62
F63
fabd2f
fallback
fallbacks
false
FanFiction
Faye
fb4934
fcfcfc
FDMA
featureLiveDate
featureSelected
featureType
feh
ff00
ff0000
ff00ff
ffc159
ffff
ffff00
ffffff
FFFFFF
fg
fghijklmnopqrstuvwxyzabcde
fi
FILENAME
filesystem
firefox
Firefox
fizzbuzz
FizzBuzz
fluxbox
fn
foldmethod
fontconfig
fontname
foo
foobarbaz
fopen
forall
formate/!
freebsd
FreeBSD
freedesktop
FreeMiNT
fromFile
frontend
fst
ftdetect
fullscreen
func
funcs
fvwm
fvwm2rc
g
GDK
geek
getline
getpalace
GETPOWER
ghijklmnopqrstuvwxyzabcdef
gid
gitgutter
github
GitHub
githubusercontent
gitignore
gitlab
gitRepoUrl
globbing
gmail
GNUenv
GNUstep
golang
goldie
google
goto
GPLv2
gpu
GPU
gpus
GPUs
gray
gray50
gray90
green3
grep
gruvbox
gt
gtk
gtk2
GTK2
gtk3
GTK3
gtkrc
GTKX
gui
GUIAttributes
GUIBG
guid
Guids
GUIFG
gutenberg
h
H
h1
H1
Hackintosh
hardcode
hardcoded
hardcoding
hasClass
haskell
hellscape
help2man
hex
hh
HH
HiddenFor
hijklmnopqrstuvwxyzabcdefg
histfile
hls
hostname
hotkeys
hpmor
HPMOR
hr
hrs
htop
https
hw
HyperTerm
i
i3lock
ICCCM
icewm
Iconify
ide
IDE
IDs
ieee80211
iexten
if
IIII
IIIII
IIIIII
IIIIIII
IIIIIIII
IIIIIIIII
IIIIIIIIII
IIX
ijklmnopqrstuvwxyzabcdefgh
Imagemagick
img
Inbox
inc
INC
inctruction
indpendant
INET
infobar
infobars
ing
init
Init
INPUTFILE
int
Int32
intel
INVQST
io
IO
IOC
ioctl
iOS
ip
iPad
iPhone
iPod
ipv4
IPv4
ipv6
IPv6
IRIX
isBoosted
ISC
isChecked
isfloating
ish
IsLeap
iso8859
isPrime
iterm2
iTerm2
itspriddle
iTunes
IVXLCDM
IVXLCDM0
IWebDriver
IWebElement
j
java
javac
JB
jcs
jdk
Jin
Jira
Jira's
jklmnopqrstuvwxyzabcdefghi
JPEG
jpg
jQuery
jre
js
k
kata
kata's
katas
kde
kde3
kde4
kern
keybind
keybindings
keymap
keystring
keysym
keyval
klmnopqrstuvwxyzabcdefghij
konsole
ksh
kshrc
KVM
l
L
laby
Laby
lang
larch/!
Liam
libexec
libsl
license
lifepillar
linefeeds
LineNr
linux
listingDuration
ListingImageCount
listingType
lmnopqrstuvwxyzabcdefghijk
LOGFILE
logintimestamp
ls
lsb
lt
LX
LXX
m
M
macOS
magenta3
main
Main
man1
manpage
massey
matchparen
math
max
mdi
MediaSource
megamega
megamegamega
megamegamegamega
megamegamegamegamega
megamegamegamegamegamega
megamegamegamegamegamegamega
megamegamegamegamegamegamegamega
megamegamegamegamegamegamegamegamega
mem
meminfo
memory
Metadata
meyer
mfact
mimetypes
min
mincraft
minecraft
Minix
Minix's
mins
mitchweaver
mk
mkdir
mksh
MMM
MMMM
MMMMM
MMMMMM
MMMMMMM
MMMMMMMM
MMMMMMMMM
MMMMMMMMMM
mnopqrstuvwxyzabcdefghijkl
mnt
Mod1
Mod2Mask
ModeMsg
MODKEY
monospace
MoreMsg
morgaux
Morgaux
MotionNotify
mountpoint
mozilla
mpv
msc
msg
msgstring
MSTR
MSTRs
mucomplete
MUL
multithreading
mv
MVCLiquidPalace
mwm
n
NAK
NAKing
nb
NBBY
nbytes
ncurses
ndependent
neofetch
Neovim
neovimhaskell
nerdtree
NetBSD
netspeed
netspeeds
NetWMCheck
nf
nl
nn
noir
NONINFRINGEMENT
NONREPARENTING
nonzero
NOP
nopqrstuvwxyzabcdefghijklm
noreply
NR
nuget
num
numlock
NUnit
nvidia
NVIDIA
nyble
nybles
#nymore
nz
o
OA
OB
obj
obsd
OC
OEMs
of
offline
Oj
ok
Ok
Om
OnAny
OnBar
OnDoc
OnEdit
#onfigired
onfirmation
OnImg
OnLink
OnMedia
OnSel
onversation
Oo
opcode
opcodes
openbsd
OpenBSD
OpenGL
OpenJDK
operstate
opkg
opqrstuvwxyzabcdefghijklmn
Oq
ord
ORed
org
os
Os
OSS
Ot
Ou
#oudary
Ov
overriden
overscroll
Oy
p
pac
pacbsd
PacBSD
pacman
pactl
pagesfree
pagesize
pagestotal
paren
parsing
pass8
passwd
pcbsd
pdf
PDF
peakbar/!
peekbar
perc
personas
PF
pfetch
pfetch's
pg1004
pg103
pid
PIDFILE
pixelsize
pkg
pkginfo
pkgtool
placeholder
plaintext
plist
plugin
plugins
png
popup
POSIX
PostUrl
PPID
pqrstuvwxyzabcdefghijklmno
prepend
prepended
preprod
preprod1
present
preservim
preventDefault
printf
priv
PRIVILEGE_COMAND
proc
ProjectSelenium
PropertyDetailViewModel
PropertyTradeMeBoost
PropertyTradeMeFeatures
ps
PS1
PS1DIR
pseudocode
Pseudocode
#pto
PublishTrademeExtendedFeatures
punct
PWD
px
py
pycache
pygame
python3
Python3
q
Q
QEMU
qrstuvwxyzabcdefghijklmnop
qsort
r
randbyte
rasterized
README
readprop
realllllly
rebrands
recives
red3
redshift
redstar
refactor
Refactor
refactored
refactoring
referer
Refractor
regex
Regex
regexes
regexp
Regolith
rej
REL
removeClass
rendring/!
reparenting
repo
repos
requirments
resizals
Retreive/!
RGB
rlogin
RLOGIN
roman
rpath
rstuvwxyzabcdefghijklmnopq
rx
s
S1
S2
S3
S4
S5
S6
S7
SavingsInterest
SAWA
sawfish
sb
sbin
SC2005
SC2009
SC2015
SC2016
SC2026
SC2039
SC2068
SC2086
SC2116
SC2124
SC2139
SC2155
scanf
scp
screenshots
Screenshots
scrollback
scrot
sda1
sda2
sdc1
sdXX
sed
seeked
sel
SELF
selfevidently
selmasks
SEO
seq
setprop
SETPROP
setroot
setup
sh
shebang
shellcheck
ShiftMask
Sierpinski's
SIGCHLD
simpson
SIOCG80211
SIOCG80211BSSID
SIOCG80211NODE
SIOCGIWESSID
slmenu
SLOC
slock
SLPFILE
slstatus
small3dlib
snaptime
snd
snow_list
Solaris
solarized
SOUND_MIXER_READ_DEVMASK
sowm
SpellBad
spotify
src
ss
SSO
st
stackoverflow
STANDOUT
start_counting_wpm
startpage
startup
startups
startx
static
statment
stats
statusline
stderr
stdin
STDIN
stdio
stdout
stimable
str
stringify
struct
stty
stuvwxyzabcdefghijklmnopqr
styledir
sublayer
sublicense
sublicensed
sublicenses
submodule
substr
SubstructureRedirectMask
suckless
Suckless
sude
sudo
svg
Symlink
symlinks
syn
sys
sysinfo
SystemVersion
Syu
t
tab0
tabbed
TabLineSel
tabspaces
tabularx
TAGKEYS
tagline
tagmask
tagset
targetDirectory
TC0
TC1
TC2
TC3
TC4
TC5
TC6
TC7
TC8
TC9
tcc
tcsh
TDMA
TerminalPlus
TEST1
TEST2
TEST3
TEST4
TEST5
TEST6
TEST7
TestExplorer
tex
tex/!
texttt
th
the
this
Thunar
timeout
timeouts
timestamp
tmp
TMPDIR
Tmux
to
TODO
toFile
togglebar
ToList
touchscreen
TP
tr
TradeMe
TradeMeFeatureEditor
TradeMeListingType
TradeMeType
truecolor
trueos
TrueOS
TTF
TTT
tty
ttyp0
Ttyp0
tutorial1
tuvwxyzabcdefghijklmnopqrs
tx
txt
tz0
tz1
u
UDP
uf
ufetch
UI
uid
un
uname
uncycle
unhide
unicode
uniq
unix
UnmapNotify's
unmuted
unreached
Unstyled
updategeom
upstream's
upstreams
upto/!
uri
url
urls
urxvt
username
usleep
usr
utc
UTC
UTF-8
UTF8
util
utils
utmp
uvwxyzabcdefghijklmnopqrst
uw
UW
UX
v
v1
v2
val
valueOf
var
varName
vars
vi
VIDEOPLAY
vidi
ViewBag
viewport
vimrc
VirtualBox
vlc
vm
vmm
void
volas
VS
VTNR
Vundle
vwxyzabcdefghijklmnopqrstu
w
w3m
wal
Wallpaper1
wav
wc
webapp
WebDriver
WebElement
WebKit
webservice
webstore
wget
whitebox
whitespace
wifi
WiFi
wifi_essid
wiki
WIP
wlan0
wlp58s0
wm
WM
wms
WMs
workflow
writable
WTFPL
www
wxyzabcdefghijklmnopqrstuv
x0d
X11
x86
xbacklight
xbanish
XC
xdg
xdm
xdotool
xembed
xenodm
xfce4
xfce5
xft
XINERAMA
xinitrc
XK
XL
Xlibs
xml
xoffset
xorg
Xorg
XPath
xprop
Xresources
xs
xsession
xsetroot
xsetrootname
xterm
XTerm
XToolkit
XX
XXC
XXX
XXXX
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXXX
xyzabcdefghijklmnopqrstuvw
y
Yan
Yaroshevich
yay
yellow3
yiffle
yoffset
youtube
yt
yyyy
yzabcdefghijklmnopqrstuvwx
z
Z
Z0
zA
zabcdefghijklmnopqrstuvwxy
ze
