




ƒ
ﲁ
ﱝ
直
說
1D
2D
3D
4
5em
a
a598
a80000
a89984
a8a0a8
a8a8a8
a9dc
Aa
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ac
ACK
ACKing
acpi
ACs
addClass
AddDays
addon
addons
addSegment
admin
admin's
aeb9b
AES
AF
ahhhhhh
airblade
AIX
AKL
al
ala
#alcations
alnum
ALSA
alt
aluable
AMD
amixer
antialias
api
API
apk
apm
app
appcursor
AppImage
AppImageKit
appimages
appkey
Araps
ard
AreEqual
arg
argc
args
argv
ARP
ARQ
ascii
ASCIIbetical
ASCIIbetically
attr
author
Autocorrections
autohint
autoload
avg
awk
b
b16286
b8bb26
backend
backends
Backticks
bak
base16
base64
Base64
basename
basm
BASM
BAT0
bbbbbb
bcdefghijklmnopqrstuvwxyza
beeing
beeing/!
bg
BigBlue
bin
bios
bitbucket
blackbox
Blackbox
blue2
bluetooth
bmp
bool
Boudary
Boudary/!
br
BrainHIVE
brt
BSDs
bspwm
BSSID
builtin
Button1
BUTTON1
Button1Mask
Button2
BUTTON2
Button3
BUTTON3
BUTTON4
ButtonPress
ButtonRelease
BVA
bytecode
BYTECODE
bytecodes
byteLiteral
c
C
C0C0C0
c5cff
c99
calcations/!
CARQ
CC0
cc241d
CCC
CCCC
CCCCC
cccccc
CCCCCCC
CCCCCCCC
CCCCCCCCC
CCCCCCCCCC
CCD
CCM
cd
celsius
center
certdir
CFLAGS
cgi
checkbox
chmod
chr
chroot
ciphertext
ciphertxtmsg
Ciz
classfile
CLEANMASK
cleartxtmsg
CLI
ClkClientWin
ClkLtSymbol
ClkRootWin
ClkStatusText
ClkTagBar
ClkWinTitle
cloc
CLOC
cmd
CMDs
codebase
codedark
colectivley
colo
color
ColorColumn
colorname
colors
colorscheme
com
commandline
conection
conf
config
configurability
const
contrarian
controlC0
coord
coords
cormacrelf
course_code
cpp
cpu
Cpu
cpufreq
cpuinfo
crlf
crontab
crt
cruft
C's
CSMA
css
CSS
cstopb
CTAttributes
CTBG
CTFG
Ctrl
currentTime
cursorlinenr
CWD
cyan3
cz
d
d2021
d3869b
d6a
d79921
DA
daemonizable
daemonized
darkred
dataview
DataView
datetime
DBL
dbus
DCC
dd
debian
dec
DECID
def
DefaultXX
dependacies
deps
DE's
deserialization
dest
destdir
dev
developerexcuses
DEVINFO
DEVMASK
devs
Devs
df
df's
dgoogle
dialog
DIALOG
diff
diffs
dir
dirs
disk
dist
distro
distros
Div
DIV
dman
dmenu
dmenucmd
doas
DOCPATH
docx
done
dotfiles
dotnet
douchebag
douchebags
dpkg
DragonFly
drawPixel
dreddit
dropdown
dropdowns
Drummy
DRUMMY
drw
dscp
dstack
dstatus
dterm
dtermrc
duckduckgo
duso
dvtm
DVTM
dweb
dwiki
dwm
dylan
dylanaraps
dyt
e
e10
ebdbb2
ec07c
Edsger
edu
eeeeee
#eeing
eeing
efghijklmnopqrstuvwxyzabcd
egotiable
#ehavior
ehavior
emacs
endian
endianness
endif
ENDIF
ENDLOOP
#endring
endring
enum
enums
env
EOF
EOI
eopkg
EP
epub
eq
err
esac
ESC
essid
estable
etc
eth0
#etreive
etreive
Ev
eval
EWMH
#ex
exe
execed
execvp
exif
EXIF
exit
expandtab
Expr
extern
f
F13
F14
F15
F16
F17
F18
F19
F20
F21
f21fe29
F22
F23
F24
F25
F26
F27
F28
F29
F30
F31
F32
F33
F34
F35
F36
F37
F38
F39
F40
F41
F42
F43
F44
F45
F46
F47
F48
F49
F50
F51
F52
F53
F54
F55
F56
F57
F58
F59
f5ae
f5b1
F60
F61
F62
F63
fabd2f
fallback
fallbacks
false
FanFiction
Faye
fb4934
fcfcfc
FDMA
featureLiveDate
featureSelected
featureType
feh
ff00
ff0000
ff00ff
ffc159
ffff
ffff00
ffffff
FFFFFF
fg
fi
filename
filename/!
FileName
FILENAME
filesystem
FileType
firefox
Firefox
fizzbuzz
FizzBuzz
fluxbox
fn
foldmethod
fontconfig
fontname
foo
foobarbaz
FOO's
fopen
forall
freebsd
FreeBSD
freedesktop
FreeMiNT
fromFile
frontend
fst
ftdetect
fullscreen
func
funcs
fvwm
fvwm2rc
g
GDK
geek
getline
getpalace
GETPOWER
gid
gif
gitgutter
github
GitHub
githubusercontent
gitignore
gitlab
gitRepoUrl
globbing
gmail
GNUenv
GNUstep
golang
goldie
google
goto
GPLv2
gpu
GPU
gpus
GPUs
gray
gray50
gray90
green3
grep
gruvbox
gt
gtk
gtk2
GTK2
gtk3
GTK3
gtkrc
GTKX
gui
GUIAttributes
GUIBG
guid
Guids
GUIFG
gutenberg
gz
h
H
h1
H1
Hackintosh
hardcode
hardcoded
hardcoding
hasClass
haskell
HDR
headerfiles
heightAt
helloWorld
hellscape
help2man
hex
hh
HH
HiddenFor
highschool
hijklmnopqrstuvwxyzabcdefg
histfile
hls
hostname
Hotfix
hotkeys
hpmor
HPMOR
hr
hrs
htop
https
hw
HyperTerm
i
i3lock
ICCCM
icewm
Iconify
ide
IDE
IDs
ieee80211
iexten
if
ifdef
ifndef
IIII
IIIII
IIIIII
IIIIIII
IIIIIIII
IIIIIIIII
IIIIIIIIII
IIX
#ilename
Imagemagick
img
Inbox
inc
INC
inctruction
indpendant
INET
infobar
infobars
ing
init
Init
inline
INPUTFILE
Installables
int
Int32
intel
INVQST
io
IO
IOC
ioctl
iOS
ip
iPad
iPhone
iPod
ipv4
IPv4
ipv6
IPv6
Iraycastlib/!
IRIX
isBoosted
ISC
isChecked
isfloating
ish
IsLeap
Ismall3dlib/!
iso8859
isPrime
iterm2
iTerm2
itspriddle
iTunes
IVXLCDM
IVXLCDM0
IWebDriver
IWebElement
j
java
javac
javascript
JavaScript
JB
jcs
jdk
Jin
Jira
Jira's
jpeg
JPEG
jpg
jQuery
jre
js
k
kata
kata's
katas
kde
kde3
kde4
kern
keybind
keybindings
keymap
keystring
keysym
keyval
konsole
ksh
kshrc
KVM
l
L
laby
Laby
lang
larch
larch/!
Liam
libexec
libsl
license
lifepillar
linefeeds
LineNr
linux
listingDuration
ListingImageCount
listingType
LOGFILE
logintimestamp
ls
lsb
lt
LX
LXX
m
M
macOS
magenta3
main
Main
man1
manjaro
manpage
manpages
massey
matchparen
math
max
maxHeigth
maxWidth
mdi
MediaSource
mem
meminfo
memory
Metadata
meyer
mfact
Miloslav
mimetypes
min
mincraft
minecraft
Minix
Minix's
mins
mitchweaver
mk
mkdir
mksh
MMM
MMMM
MMMMM
MMMMMM
MMMMMMM
MMMMMMMM
MMMMMMMMM
MMMMMMMMMM
mnt
Mod1
Mod2Mask
ModeMsg
MODKEY
monospace
MoreMsg
morgaux
Morgaux
MotionNotify
mountpoint
mozilla
mpv
msc
msg
msgstring
MSTR
MSTRs
mucomplete
MUL
multithreading
mv
MVCLiquidPalace
mwm
n
NAK
NAKing
namespace
nb
NBBY
nbytes
ncurses
ndependent
neofetch
Neovim
neovimhaskell
nerdtree
NetBSD
netspeed
netspeeds
NetWMCheck
nf
nl
#nload
nn
noir
NONINFRINGEMENT
NONREPARENTING
nonzero
NOOP
NOP
noreply
NR
nuget
num
numlock
NUnit
nvidia
NVIDIA
nyble
nybles
#nymore
nymore
nz
o
OA
OB
obj
obsd
OC
OEMs
of
offline
OG
Oj
ok
Ok
Om
OnAny
OnBar
OnDoc
OnEdit
#onfigired
onfigired
onfirmation
OnImg
OnLink
onload/!
OnMedia
OnSel
onversation
Oo
opcode
opcodes
openbsd
OpenBSD
OpenGL
OpenJDK
operstate
opkg
opqrstuvwxyzabcdefghijklmn
Oq
ord
ORed
org
os
Os
OSS
Ot
Ou
#oudary
oudary
Ov
overriden
overscroll
Oy
p
pac
pacbsd
PacBSD
pacman
pactl
pagesfree
pagesize
pagestotal
pangloss
param
params
paren
parsing
pass8
passwd
PATHs
pcbsd
pdf
PDF
peekbar
perc
personas
PF
pfetch
pfetch's
pg1004
pg103
PhotoId
pid
PIDFILE
pixelFunc
pixelsize
pkg
pkginfo
PKGS
pkgtool
placeholder
plaintext
plasticboy
plist
plugin
plugins
png
popup
POSIX
PostUrl
PPID
pqrstuvwxyzabcdefghijklmno
prefill
prepend
prepended
preprod
preprod1
present
preservim
preventDefault
printf
priv
PRIVILEGE_COMAND
proc
Programmatically
ProjectSelenium
ps
PS1
PS1DIR
pseudocode
Pseudocode
#pto
pto
PWD
px
py
pycache
pygame
python3
Python3
q
Q
QEMU
qsort
r
randbyte
rasterized
raycasted
raycasting
#raycastlib
raycastlib
RCL
README
readprop
realllllly
rebrands
recives
red3
redshift
redstar
reevaluation
refactor
Refactor
refactored
refactoring
referer
Refractor
regex
Regex
regexes
regexp
Regolith
reinclusion
rej
REL
removeClass
renderComplex
reparenting
repo
repos
requirments
resizals
Retreive
Retreive/!
RGB
rlogin
RLOGIN
rm
roman
RootMenu
rpath
RRethy
rx
s
S1
S2
S3
S4
S5
S6
S7
SavingsInterest
SAWA
sawfish
sb
sbin
SC1090
SC1091
SC2001
SC2005
SC2009
SC2015
SC2016
SC2026
SC2039
SC2068
SC2086
SC2116
SC2124
SC2129
SC2139
SC2155
scanf
scp
Screenshot
screenshots
Screenshots
scrollback
scrot
sda1
sda2
sdc1
sdXX
sed
seeked
sel
SELF
selfevidently
selmasks
SEO
seq
setprop
SETPROP
setroot
setup
sh
shebang
shellcheck
ShiftMask
Sierpinski's
SIGCHLD
simpson
SIOCG80211
SIOCG80211BSSID
SIOCG80211NODE
SIOCGIWESSID
slmenu
SLOC
slock
SLPFILE
slstatus
#small3dlib
small3dlib
snaptime
snd
snow_list
Solaris
solarized
SOUND_MIXER_READ_DEVMASK
sowm
SpellBad
spotify
src
ss
SSO
st
stackoverflow
STANDOUT
start_counting_wpm
startpage
startup
startups
startx
static
statment
stats
statusline
std
stderr
stdin
STDIN
stdio
stdout
stimable
str
stringify
STRIP'd
struct
stty
stuvwxyzabcdefghijklmnopqr
styledir
subdir
subdirs
sublayer
sublicense
sublicensed
sublicenses
submodule
substr
SubstructureRedirectMask
suckless
Suckless
sude
sudo
SunOS
svg
Symlink
symlinks
syn
syntastic
sys
sysinfo
SystemVersion
Syu
t
tab0
tabbed
TabLineSel
tabspaces
tabularx
TAGKEYS
tagline
tagmask
tagset
tarball
targetDirectory
tasyfish
TC0
TC1
TC2
TC3
TC4
TC5
TC6
TC7
TC8
TC9
tcc
tcsh
TDMA
TerminalPlus
TEST1
TEST2
TEST3
TEST4
TEST5
TEST6
TEST7
TestExplorer
tex
texttt
th
the
this
Thunar
timeout
timeouts
timestamp
TLS
tmp
TMPDIR
Tmux
to
TODO
TODOs
toFile
togglebar
ToList
touchscreen
TP
tput
tr
TradeMe
TradeMeFeatureEditor
TradeMeListingType
TradeMeType
troff
truecolor
trueos
TrueOS
TTF
TTT
tty
ttyp0
Ttyp0
tutorial1
tx
txt
tz0
tz1
u
UDP
uf
ufetch
UI
uid
un
uname
uncycle
undef
UNDEFINE
unhide
unicode
uninstall
uninstallation
uninstalled
uniq
unix
UnmapNotify's
unmuted
unreached
Unstyled
updategeom
upstream's
upstreams
upto
uri
url
urls
urxvt
username
usleep
usr
utc
UTC
utf
UTF-8
UTF8
util
utils
utmp
uw
UW
UX
v
v1
v2
val
valueOf
var
varName
vars
vi
VIDEOPLAY
vidi
ViewBag
viewport
vimrc
VirtualBox
vlc
vm
vmm
void
volas
VS
VTNR
Vundle
w
w3m
wal
wallHeight
Wallpaper1
wav
wc
webapp
webcode
WebDriver
WebElement
WebKit
webservice
webstore
Wextra
wget
whitebox
whitespace
wifi
WiFi
wifi_essid
wiki
WIP
wlan0
wlp58s0
wm
WM
wms
WMs
Wno
wolfenstein
Wolfenstein
wolfenstein3D
Wolfenstein3D
wolfenstein's
workflow
WP27
writable
WTFPL
www
x0d
X11
x86
xbacklight
xbanish
XC
xdg
xdm
xdotool
xembed
xenodm
xfce4
xfce5
xft
XINERAMA
xinitrc
XK
XL
Xlibs
xml
xoffset
xorg
Xorg
XPath
xprop
Xresources
xs
xsession
xsetroot
xsetrootname
xterm
XTerm
XToolkit
XX
XXC
XXX
XXXX
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXXX
y
yay
yellow3
yiffle
yoffset
youtube
yt
yyyy
z
Z
Z0
zA
ze
